# medicinegod_android

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daqin/medicinegod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqin/medicinegod/: AddActivity.java  CollageBorrowDetailActivity.java  Constant.java  DetailActivity.java  HistoryExcelActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PersonCenterActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SearchResultCheckActivity.java
app/src/main/java/com/daqin/medicinegod/Adspter/: ChatAdapter.java  CloudCardAdapter.java  CollageBorrowAdapter.java  CollageBorrowDetailAdapter.java  HistoryExcelAdapter.java  HotKeyAdapter.java  MedicineCardAdapter.java  MedicineImportAdapter.java  MedicineSearchAdapter.java  MedicineSearchWebDetailAdapter.java  NoticeCardAdapter.java  RecycleCardAdapter.java  VersionCardAdapter.java
app/src/main/java/com/daqin/medicinegod/CustomWidget/: AutoSwipeRefreshLayout.java  DragFloatingActionButton.java  FlowLayout.java  MyService.java  MyWidget.java  (+1 more)
app/src/main/res/drawable/: bg_add.xml  bg_collage_borrow_search.xml  bg_collage_status_blue.xml  bg_collage_status_green.xml  bg_collage_status_grey.xml  bg_collage_status_red.xml  bg_detail_back_corner.xml  bg_homepage_button_to_searh.xml  bg_homepage_card.xml  bg_homepage_card_sign.xml  bg_homepage_card_title_blue.xml  bg_homepage_card_title_blue_border.xml  bg_homepage_card_title_blue_nohalf.xml  bg_homepage_card_title_green.xml  bg_homepage_card_title_green_border.xml  bg_homepage_card_title_green_nohalf.xml  bg_homepage_card_title_grey.xml  bg_homepage_card_title_grey_10.xml  bg_homepage_card_title_orange.xml  bg_homepage_card_title_orange_border.xml  bg_homepage_card_title_orange_nohalf.xml  bg_homepage_card_title_red.xml  bg_homepage_card_title_red_border.xml  bg_homepage_card_title_red_nohalf.xml  bg_homepage_card_title_white.xml  bg_notice_crirle.xml  bg_rgbg.xml  bg_search_history_btn.xml  bg_search_history_btn_blue.xml  bg_underline.xml  bg_widght.xml  ic_about_black_24dp.xml  ic_add_black_24dp.xml  ic_add_import.xml  ic_call.xml  ic_chat_black_24dp.xml  ic_clear_black_24dp.xml  ic_collage_b_jiaohuan.xml  ic_collage_b_xianzhi.xml  ic_collage_b_xuqiu.xml  (+47 more)
app/src/main/res/layout/: activity_add.xml  activity_collage_borrow_detail.xml  activity_collage_borrow_detail_header.xml  activity_detail.xml  activity_history_excel.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_person.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_search_result_check.xml  activity_search_result_local.xml  activity_search_result_web.xml  activity_setting.xml  bar_loadmore.xml  dialog_about.xml  dialog_collage_borrow.xml  dialog_medicine_addusage.xml  dialog_medicine_import.xml  dialog_medicine_local.xml  dialog_medicine_w2l.xml  dialog_medicine_web.xml  dialog_notice.xml  dialog_privacy.xml  dialog_setting.xml  dialog_version.xml  fragment_chat.xml  fragment_chat_header.xml  fragment_cloud.xml  fragment_collage.xml  fragment_collage_borrow.xml  fragment_home.xml  fragment_intel.xml  fragment_love.xml  fragment_me.xml  fragment_near.xml  fragment_otc.xml  (+20 more)
app/src/main/res/layout-v28/: fragment_intel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  right_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  list_medicine_method.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  widght_config.xml
app/src/test/java/com/daqin/medicinegod/: ExampleUnitTest.java
(+30 files in other folders)
