plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.daqin.medicinegod"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation files('src\\main\\java\\com\\daqin\\medicinegod\\lib\\mysql-connector-java-5.1.49-bin.jar')
    implementation files('src\\main\\java\\com\\daqin\\medicinegod\\lib\\jxl-2.6.12.jar')


    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'stax:stax:1.2.0'
    implementation 'com.alibaba:easyexcel:2.2.10'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'

    implementation 'com.github.ZLYang110:FileSelector:2.1.6'

    implementation 'org.xutils:xutils:3.3.8'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.mittsu:markedview:1.0.6@aar'



//    implementation ('com.qcloud.cos:cos-android-nobeacon:5.9.0'){
//        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release'
//    }


//    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.6'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'


//    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'

//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'

}