<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <com.daqin.medicinegod.CustomWidget.RoundImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/notice_system"
            app:type="round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="系统消息"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="@color/m_grey_70"
            android:textFontWeight="700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_notice_detail_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="×"
                android:textColor="@color/m_grey_50"
                android:textFontWeight="700"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/bg_homepage_card_title_blue_nohalf"
                    android:orientation="horizontal">

                    <com.daqin.medicinegod.CustomWidget.RoundImageView
                        android:layout_width="20dp"

                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@mipmap/me_default"
                        app:type="round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="系统管理员"
                        android:textColor="@color/m_grey_90"
                        android:textFontWeight="500"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_notice_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="时间"
                        android:textColor="@color/m_grey_90"
                        android:textFontWeight="300"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/id_notice_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                android:textColor="@color/m_grey_90"
                android:textFontWeight="700"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_notice_detail_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_homepage_card_title_grey_10"
                android:padding="10dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/m_grey_70"
                android:textFontWeight="500"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:text="To:"
                    android:textColor="@color/m_grey_90"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_homepage_card_title_green_nohalf"

                    android:orientation="horizontal">

                    <com.daqin.medicinegod.CustomWidget.RoundImageView
                        android:id="@+id/id_notice_detail_head"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@mipmap/me_man_default"
                        app:type="round" />

                    <TextView
                        android:id="@+id/id_notice_detail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="用户名"
                        android:textColor="@color/m_grey_90"
                        android:textFontWeight="500"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

