<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="15dp"
        android:gravity="start|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="药品信息修改"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="（修改后自动保存）"
            android:textColor="@color/m_grey_50"
            android:textFontWeight="500"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_dialog_medicine_import_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="×"
                android:textColor="@color/m_grey_50"
                android:textFontWeight="700"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品名"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/id_dialog_medicine_import_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                android:hint="请填写药品名"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/m_grey_50"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品描述"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/id_dialog_medicine_import_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                android:hint="请填写药品描述"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/m_grey_50"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品类别"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.daqin.medicinegod.CustomWidget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_dialog_medicine_import_otc_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_collage_status_grey"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="OTC(非处方药)-红"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_otc_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_collage_status_grey"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="OTC(非处方药)-绿"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_otc_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_collage_status_grey"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="(留空)"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_otc_rx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_collage_status_grey"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="RX(处方药)"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </com.daqin.medicinegod.CustomWidget.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="过期时间"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/id_dialog_medicine_import_timechoose"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="选择过期时间"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品图片"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_dialog_medicine_import_img_default"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/m_transparent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="默"
                        android:textColor="@color/m_grey_70"
                        android:textFontWeight="700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/id_dialog_medicine_import_img_crop"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/m_transparent"
                        android:src="@drawable/ic_crop_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal">

                <com.daqin.medicinegod.CustomWidget.RoundImageView
                    android:id="@+id/id_dialog_medicine_import_img"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/add_imgdefault"
                    app:radius="10dp"
                    app:type="round" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_flowlayout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药效标签,请选择(0/5)"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.daqin.medicinegod.CustomWidget.FlowLayout
                android:id="@+id/id_dialog_medicine_import_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_dialog_medicine_import_elabel_box"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="请填写药品效果"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/m_grey_70"
                        android:textColorHint="@color/m_grey_20"
                        android:textFontWeight="300" />

                    <Button
                        android:id="@+id/id_dialog_medicine_import_elabel_add"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="添 加" />
                </LinearLayout>

                <Button
                    android:id="@+id/id_dialog_medicine_import_e_elabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/id_dialog_medicine_import_e_elabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/id_dialog_medicine_import_e_elabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/id_dialog_medicine_import_e_elabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/id_dialog_medicine_import_e_elabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </com.daqin.medicinegod.CustomWidget.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品用法用量"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.daqin.medicinegod.CustomWidget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_dialog_medicine_import_u1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="数量"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/m_grey_50"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_u1_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/id_dialog_medicine_import_u2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="次数"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/m_grey_50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_u2_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/id_dialog_medicine_import_u3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="天次"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/m_grey_50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_u3_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="14sp" />

            </com.daqin.medicinegod.CustomWidget.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品条码"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/id_dialog_medicine_import_barcode"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:hint="请填写药品13位条码"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/m_grey_50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/id_dialog_medicine_import_scan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:contentDescription="扫描条码"
                    android:text="扫 码" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品分组"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/id_dialog_medicine_import_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/m_grey_70"
                android:textColorHint="@color/m_grey_20"
                android:textFontWeight="300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品公司"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/id_dialog_medicine_import_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:hint="请填写药品公司"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/m_grey_50"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/m_out"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_dialog_medicine_import_yu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="药品余量"
                    android:textColor="@color/m_grey_70"
                    android:textFontWeight="700"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/id_dialog_medicine_import_yu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:hint="请填写药品余量"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/m_grey_50"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="完成填写后关闭即可，已自动保存"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:textColor="@color/m_normal" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

