<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_dialog_medicine_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_collage_status_green"
            android:text="×"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/id_dialog_medicine_otc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_homepage_card_title_green_nohalf"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="OTC"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/id_dialog_medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="marquee"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="测试标题测试标题测试标题测试标测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题题"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_homepage_card_title_green_nohalf"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药品信息:"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.daqin.medicinegod.CustomWidget.RoundImageView
                        android:id="@+id/id_dialog_medicine_image"
                        android:layout_width="112dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_imgdefault"
                        app:radius="8dp"
                        app:type="round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_dialog_medicine_outdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="过期时间:XX年XX月XX日后过期"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/id_dialog_medicine_yu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="约可使用:1000000 次"
                            android:textColor="@color/m_grey_70"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_homepage_card_title_green_nohalf"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药品条码:"
                        android:textColor="@color/white" />

                    <com.daqin.medicinegod.CustomWidget.RoundImageView
                        android:id="@+id/id_dialog_medicine_barcode"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_imgdefault"
                        app:radius="8dp"
                        app:type="round" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_homepage_card_title_green_nohalf"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享码:"
                        android:textColor="@color/white" />

                    <com.daqin.medicinegod.CustomWidget.RoundImageView
                        android:id="@+id/id_dialog_medicine_share"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_imgdefault"
                        app:radius="8dp"
                        app:type="round" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_homepage_card_title_green_nohalf"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药品标签:"
                    android:textColor="@color/white" />

                <com.daqin.medicinegod.CustomWidget.FlowLayout
                    android:id="@+id/id_dialog_medicine_elabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_homepage_card_title_green_nohalf"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药品描述:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/id_dialog_medicine_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="   测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"
                    android:textColor="@color/m_grey_70"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_homepage_card_title_green_nohalf"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="所属分组:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/id_dialog_medicine_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_detail_back_corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="默认"
                    android:textColor="@color/m_grey_70"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_dialog_medicine_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/id_dialog_medicine_edit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog"
                    android:text="详 情"
                    android:textColor="@color/m_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/id_dialog_medicine_del"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog"
                    android:text="删 除"
                    android:textColor="@color/m_out"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

