<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_cloud_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_cloud_more"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/m_transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_more" />

                <TextView
                    android:id="@+id/id_cloud_title"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="云端药品(0)个"
                    android:textFontWeight="700"
                    android:textSize="20sp" />


            </LinearLayout>
            <com.daqin.medicinegod.CustomWidget.AutoSwipeRefreshLayout
                android:id="@+id/id_cloud_autoswiperefreshlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/id_cloud_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/m_grey_background"
                    android:divider="#00000000">

                </com.baoyz.swipemenulistview.SwipeMenuListView>
            </com.daqin.medicinegod.CustomWidget.AutoSwipeRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--滑动菜单布局-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_cloud"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_main_header"
        app:menu="@menu/right_nav_menu" />



</androidx.drawerlayout.widget.DrawerLayout>

