<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <com.daqin.medicinegod.CustomWidget.RoundImageView
                android:id="@+id/id_collage_b_ping_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/me_default"
                app:radius="20dp"
                app:type="round" />

            <TextView
                android:id="@+id/id_collage_b_ping_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="管理员"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/id_collage_b_ping_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="删除"
                    android:textColor="@color/m_out"
                    android:textFontWeight="500"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id_collage_b_ping_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="@color/m_grey_50"
                    android:textFontWeight="500"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/id_collage_b_ping_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="大家快来帮助一下他吧~"
            android:textColor="@color/m_grey_70"
            android:textFontWeight="500"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
